.developer-title{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--main-black-color);
}

.developer-description {
    font-size: 16px;
    text-align: center;
    line-height: 1.187;
    letter-spacing: 0.03em;
    color: var(--grey);
}
.advantages{
    background-color: var(--main-white-color);
}

.our-team{
    background-color: var(--light-grey-bg);
}

.our-team{
    background-color: var(--light-grey-bg);
    padding-top: 94px;
    padding-bottom: 94px;
}
.our-team-list{
    margin-bottom: 30px;
    
    @media screen and (min-width: 768px){
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
    }
    justify-content: center;
    
}
.our-team-item{
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin-bottom: 30px;
    @media screen and (min-width: 768px){
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    }
    @media screen and (min-width:1200px){
        flex-basis: calc((100% - 120px) / 4);
    }
}
.team-card{
    background-color: var(--main-white-color);
    padding: 30px 24px;
}